# incubator-taverna-workbench

./: NOTICE  README.md  pom.xml
taverna-perspective-biocatalogue/: pom.xml
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/: BioCataloguePerspective.java  MainComponent.java  MainComponentFactory.java  MainComponentShutdownHook.java  TestJFrameForLocalLaunch.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/integration/: Integration.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/integration/config/: BioCataloguePluginConfiguration.java  BioCataloguePluginConfigurationPanel.java  BioCataloguePluginConfigurationUIFactory.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/integration/contextual_views/: BioCataloguePluginInputPortContextViewFactory.java  BioCataloguePluginOutputPortContextViewFactory.java  BioCataloguePluginProcessorContextViewFactory.java  ProcessorInputPortView.java  ProcessorOutputPortView.java  ProcessorView.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/integration/health_check/: BioCatalogueWSDLActivityHealthCheck.java  BioCatalogueWSDLActivityHealthCheckVisitExplainer.java  BioCatalogueWSDLActivityHealthChecker.java  ServiceHealthChecker.java  ServiceMonitoringStatusInterpreter.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/integration/menus/: BioCatalogueContextualMenuSection.java  MenuActionInputPort.java  MenuActionProcessorHealthCheck.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/integration/service_panel/: BioCatalogueRESTServiceProvider.java  BioCatalogueServiceProvider.java  BioCatalogueWSDLOperationServiceProvider.java  RESTFromBioCatalogueServiceDescription.java  WSDLOperationFromBioCatalogueServiceDescription.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/model/: BioCataloguePluginConstants.java  HTTPMethodInterpreter.java  LoadingExpandedResource.java  LoadingResource.java  Pair.java  Resource.java  ResourceManager.java  ResourcePreviewContent.java  SoapOperationIdentity.java  SoapOperationPortIdentity.java  SoapProcessorIdentity.java  SoapServiceIdentity.java  Tag.java  Util.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/model/connectivity/: BeanForPOSTToFilteredIndex.java  BeansForJSONLiteAPI.java  BioCatalogueAPIRequest.java  BioCatalogueClient.java  ServerResponse.java  ServerResponseStream.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/model/search/: SearchEngine.java  SearchInstance.java  SearchInstanceTracker.java  SearchOptions.java  SearchResults.java  ServiceFilteringSettings.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/test/: AnnotationBean.java  DrawDefaultIconTest.java  GSONTest.java  GSONTest_exportingJSON.java  GSONTest_forSoapOperationsIndex.java  JWaitDialogTest.java  LinkedListEqualsTest.java  TestAPICaller.java  TestDoubleUsageOfSameSwingElement.java  TestUtilURLHandling.java  TestXHTMLRenderer.java  WrappableJLabelTest.java  XStreamTest.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/ui/: BioCatalogueExplorationTab.java  HasDefaultFocusCapability.java  JClickableLabel.java  JWaitDialog.java  SearchOptionsPanel.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/ui/filtertree/: FilterTreeNode.java  FilterTreePane.java  JFilterTree.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/ui/search_results/: ExpandableOnDemandLoadedListCellRenderer.java  RESTMethodListCellRenderer.java  SOAPOperationListCellRenderer.java  SearchResultsListingPanel.java  SearchResultsMainPanel.java  SearchResultsRenderer.java  ServiceListCellRenderer.java
taverna-perspective-biocatalogue/src/main/java/io/github/tavernaextras/biocatalogue/ui/tristatetree/: JTriStateTree.java  Test.java  TriStateCheckBox.java  TriStateCheckBoxTreeCellRenderer.java  TriStateTreeCheckingListener.java  TriStateTreeNode.java
