<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   <The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <prerequisites>    
	      <maven>3.2.0</maven>
	  </prerequisites>

	<groupId>io.github.taverna-extras</groupId>
	<artifactId>taverna-biocatalogue</artifactId>
	<version>3.1.0-incubating-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BioCatalogue plugin for Taverna Workbench</name>
        <description>BioCatalogue perspective for browsing and using web services</description>
        <properties>

	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>

            <taverna.language.version>0.15.1-incubating</taverna.language.version>
            <taverna.osgi.version>0.2.1-incubating</taverna.osgi.version>
            <taverna.engine.version>3.1.0-incubating</taverna.engine.version>
            <taverna.commonactivities.version>2.1.0-incubating</taverna.commonactivities.version>
            <taverna.workbench.version>3.1.0-incubating</taverna.workbench.version>


	    <commons.lang.version>2.5.0</commons.lang.version>
	    <gson.version>1.4</gson.version>
	    <junit.version>4.11</junit.version>
	    <org.xhtmlrenderer.core-renderer.version>R8</org.xhtmlrenderer.core-renderer.version>
	    <log4j.version>1.2.17</log4j.version>
	    <xmlbeans.version>2.4.0</xmlbeans.version>
	    <jdom.version>1.1.0</jdom.version> <!-- com.springsource.org.jdom -->

        </properties>
        
	<modules>
            <module>taverna-perspective-biocatalogue</module>
        </modules>
    <url>https://github.com/taverna-extras/taverna-perspective-biocatalogue</url>
  <scm>
	  <connection>scm:git:https://github.com/taverna-extras/taverna-perspective-biocatalogue.git</connection>
    <developerConnection>scm:git:git@github.com:taverna-extras/taverna-perspective-biocatalogue.git</developerConnection>
    <url>https://github.com/taverna-extras/taverna-perspective-biocatalogue</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/taverna-extras/taverna-perspective-biocatalogue/issues</url>
  </issueManagement>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
<version>0.11</version>

				<configuration>
					<excludes>
            <!--
            Text and Markdown files are typically used only for documentation purposes
            and license declarations are usually spurious in these files since often they
            will refer to the LICENSE/NOTICE for users to find the actual licenses
            -->
            <exclude>**/*.md</exclude>

            <!-- Generated during the release process -->
            <exclude>DEPENDENCIES</exclude>

						<exclude>**/.classpath</exclude>
						<exclude>**/.project</exclude>
						<exclude>**/.settings/</exclude>
						<exclude>**/target/</exclude>
						<exclude>**/META-INF/services/</exclude>
						<!-- No headers in JSON which haven't got comments ... -->
						<exclude>**/*.json</exclude>
						<!-- Can't add license headers to a text file -->
						<exclude>**/src/main/help/Index-TOC-Map-Additions.txt</exclude>
				    	<exclude>**/src/main/resources/net/sf/taverna/t2/ui/perspectives/biocatalogue/*/*.pdn</exclude>
					</excludes>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.4</version>
        <extensions>true</extensions>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>${maven.compiler.source}</source>
        <target>${maven.compiler.target}</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>jar</goal>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <executions>
		<execution>
		    <id>attach-javadocs</id>
		    <goals>
			<goal>jar</goal>
		    </goals>
		    <configuration>
			<additionalparam>-Xdoclint:none</additionalparam>
		    </configuration>
		</execution>
	    </executions>
	</plugin>


        </plugins>
    </build>


    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


  <!-- Common (test) dependencies - keep this list short
      and up to date! -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
